{
  "name": "blue_pokedex",
  "version": "1.0.0",
  "description": "Projeto Pokedex Blue",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js -e js,html,css,ejs"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Malkavianson/Blue_pokedex.git"
  },
  "author": "MalkavianSon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Malkavianson/Blue_pokedex/issues"
  },
  "homepage": "https://github.com/Malkavianson/Blue_pokedex#readme",
  "dependencies": {
    "ejs": "^3.0.2",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
